spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/testdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
hr.username=clarion
hr.password=ENC(askygdq8PHapYFnlX6WsTwZZOxWInq+i)
hr.secretkey=ENC(askygdq8PHapYFnlX6WsTwZZOxWInq+i)
jasypt.encryptor.bean=encryptorBean
